def solution(s):
    minimum=1001
    for k in range(1,(len(s)//2)+1):
        result=''
        letters=[]
        count=0
        for i in range(0,len(s),k):
            letters.append(s[i:i+k])
        for j in range(len(letters)-1):
            if letters[j]==letters[j+1]:
                count+=1
            else:
                if count == 0 :
                    result= result + letters[j]

                else:
                    result= result + str(count+1)+letters[j]
                count=0
        if count== 0 :
            result= result +letters[-1]
        else :
            result= result +str(count+1) +letters[-1]
        minimum = min(len(result),minimum)
    if len(s) == 1 :
        minimum=1
    if minimum == 1001 :
        minimum = 0
    return minimum
