

t = int(input())

for _ in range(t):
    n,m=map(int,input().split())
    graph=[[]for _ in range(n)]
    a=list(map(int,input().split()))
    d=[[0]*m for _ in range(n) ]

    for i in range(n*m):
        graph[i//m].append(a[i])
    for j in range(n):
        d[j][0] = graph[j][0]

    for j in range(m):
        for i in range(n):   
            if i ==0 :
                d[i][j] = graph[i][j]+max(d[i][j-1],d[i+1][j-1])
            elif i == n-1 :
                d[i][j] = graph[i][j]+max(d[i-1][j-1],d[i][j-1])
            else:
                d[i][j] = graph[i][j]+max(d[i-1][j-1],d[i][j-1],d[i+1][j-1])

    maximum=0
    for j in range(n):
        maximum =max(maximum,d[j][m-1])

    print(maximum)
